# ccbk

./: pom.xml
WebContent/: cerrar.xhtml  index.jsp  index.xhtml  login.jsp  login.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/template/: fondosuperior.xhtml  menu.xhtml  menucierre.xhtml  pie.xhtml  plantillabasica.xhtml  plantillacierre.xhtml  plantillalogin.xhtml
WebContent/css/: style.css
WebContent/registro/: regestado.xhtml  regrol.xhtml  regtabla.xhtml  regtabla2.xhtml  regtabla3.xhtml  regusu.xhtml
src/: conexion.cfg.xml
src/chiri/tienda/: Car.java  CarService.java  EditView.java  GaugeBean.java
src/main/java/com/example/test/: Test.java
src/main/webapp/: index.jsp
src/tienda/backing/: AppBacking.java  AuthorizationListener.java  EstadoBacking.java  LoginBacking.java  MyUtil.java  RolBacking.java  TablaBacking.java  UsuarioBacking.java
src/tienda/conexion/: HibernateUtil.java  package-info.java
src/tienda/dao/: EstadoDAO.java  EstadoDAOImpl.java  ProveedorDAO.java  ProveedorDAOImpl.java  RolDAO.java  RolDAOImpl.java  TablaDAO.java  TablaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/tienda/dto/: Cliente.hbm.xml  Cliente.java  Estado.hbm.xml  Estado.java  Facturacab.hbm.xml  Facturacab.java  Facturadet.hbm.xml  Facturadet.java  Marca.hbm.xml  Marca.java  Producto.hbm.xml  Producto.java  Proveedor.hbm.xml  Proveedor.java  Rol.hbm.xml  Rol.java  Tabla.hbm.xml  Tabla.java  Usuario.hbm.xml  Usuario.java
src/tienda/funciones/: Fechas.java  GeneraIdentificador.java  ValidadorCedula.java
src/tienda/logica/: ModelManager.java
src/tienda/servlet/: FiltroAutenticacion.java  Login.java  Logout.java  Obtener_Imagen.java  Register.java
